APP_NAME=mls-pimcore
ENVIRONMENT=prod
IMAGE_TAG=${ENVIRONMENT}
APP_ENV=prod
APP_DEBUG=0
PIMCORE_DEV_MODE=false
DATABASE_HOST=192.168.100.250
DATABASE_PORT=3306
DATABASE_NAME=pimcore
DATABASE_USER=pimcore
DATABASE_SERVER_VERSION=8.4
PIMCORE_INSTALL=true
REDIS_HOST=redis
REDIS_DB=12
REDIS_SESSION_DB=14
DOMAIN_NAME=beta.mountainland.com
DEFAULT_DOMAIN_NAME=https://${DOMAIN_NAME}
UX_MAP_DSN=google://%env(resolve:GOOGLE_MAPS_API_KEY)%@default
MESSENGER_TRANSPORT_DSN=redis://${REDIS_HOST}:6379/messages
MERCURE_URL_CLIENT="${DEFAULT_DOMAIN_NAME}/hub"
MERCURE_URL_SERVER=http://mercure/.well-known/mercure
KOURIER_USERNAME=mcs
KOURIER_URL=http://192.168.10.186:8082
GOOGLE_GEOCODE_URL=https://maps.googleapis.com/maps/api/geocode/json
ECLIPSE_SOAP_URL=http://192.168.10.184/eserv/eclipse.ecl
ECLIPSE_SERVICE_NAME=mcs
ECLIPSE_SERVICE_ID=64583
OPEN_STREET_MAP_URL=https://nominatim.openstreetmap.org/search
